# android-app-ui-tests-with-barista

./: README.md
app/: build.gradle
app/src/androidTest/assets/features/groceries/: groceries.feature
app/src/androidTest/java/com/lomza/uitestsapp/tests/: CommonAssertions.kt  GroceriesAppAndroidTestRunner.kt
app/src/androidTest/java/com/lomza/uitestsapp/tests/groceries/: GroceriesSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lomza/uitestsapp/: GroceriesListActivity.kt  GroceriesListAdapter.kt  GroceryDetailsActivity.kt
app/src/main/res/layout/: activity_groceries_list.xml  activity_grocery_details.xml
app/src/main/res/menu/: menu_groceries_list.xml  menu_grocery_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
